# bl-separatist-crisis

./: .editorconfig  .gitignore  BuildModule.bat  CREDITS.md  CopyModule.bat  LICENSE  LICENSE.md  MB2.lnk  README.md  mod.ini  prepare-links.ps1  settlements.txt
Source/SeparatistCrisis/: Main.cs  ScCharacterCreationContent.cs  SeparatistCrisis.csproj
Source/SeparatistCrisis/MissionSC/: MissionLogicForceAtmosphere.cs
Source/SeparatistCrisis/Patches/: DeactivateStoryMode.cs  DeactivateVanillaCultureSelection.cs  FixCrosshair.cs  MainMenuPatches.cs  ReplaceCharacterCreation.cs  SetSandboxPlayerStartPos.cs
Source/SeparatistCrisis/ScriptComponents/: PartyTeleportation.cs
Source/SeparatistCrisis/Util/: DebugRender.cs  ShaderGameManager.cs
src/Core/: SeparatistCrisis.Core.csproj  SubModule.cs
src/Core/Abilities/: AbilityAttribute.cs  BaseAbility.cs  ForceChokeAbility.cs  ForceLightningAbility.cs  ForcePushAbility.cs  IAbility.cs
src/Core/Behaviors/: AbilitiesLogic.cs  BlasterMissileLogic.cs
src/Core/Character/: SCCharacterCreationContent.cs
src/Core/Components/: SCWeaponComponentData.cs
src/Core/CustomBattle/: TroopSelectionListItemComparer.cs  TroopSelectionListItemNameComparer.cs
src/Core/CustomBattle/Comparers/: TroopSelectionListItemComparer.cs
src/Core/CustomBattle/ViewModels/: SCArmyCompositionGroupVM.cs  SCArmyCompositionItemVM.cs  SCCustomBattleFactionSelectionVM.cs  SCCustomBattleMenuSideVM.cs  SCCustomBattleMenuVM.cs  SCFactionItemVM.cs  SCTroopSelectionItemListVM.cs  SCTroopSelectionListItemVM.cs  SCTroopSelectionListSelectorItemVM.cs  SCTroopSelectionListSelectorVM.cs  SCTroopSelectionListSortControllerVM.cs  SCTroopSelectionPopUpVM.cs
src/Core/CustomBattle/Views/: SCCustomBattleScreen.cs
src/Core/CustomSandBox/: CustomSandBoxGameManager.cs  CustomSandBoxGameType.cs.old  CustomSandBoxState.cs
src/Core/CustomSandBox/Patches/: CampaignPatches.cs  DefaultMapDistanceModelPatches.cs  NavigationHelperPatches.cs  PlayerEncounterPatches.cs
src/Core/CustomSandBox/ViewModels/: SCCustomSandBoxMenuVM.cs
src/Core/CustomSandBox/Views/: CustomSandBoxScreen.cs
src/Core/Entities/: AbilityAgent.cs
src/Core/Extensions/: IEnumerableExtensions.cs
src/Core/Helpers/: CampaignTimeHelper.cs  StringHelper.cs
src/Core/InputSystem/: SCCombatHotKeyCategory.cs  SCGameKeyContext.cs
src/Core/Map/ObjectTypes/: SettlementGroup.cs  SettlementGroupComponent.cs
src/Core/Map/ViewModels/: SCNameplateVM.cs  SCNameplatesVM.cs
src/Core/Map/Views/: SCNameplateView.cs
src/Core/Map/Widgets/: SCNameplateItemWidget.cs  SCNameplateManagerWidget.cs  SCNameplateWidget.cs
src/Core/MissionManagers/: SCCampaignManager.cs  SCCustomBattles.cs  SCCustomSandBoxMissionManager.cs
src/Core/Missions/: AbilityControllerLeaveLogic.cs  ForceAtmosphereLogic.cs  SCCustomBattles.cs  SCCustomSandBoxMissionViews.cs  SCCustomSandBoxMissions.cs  SCMissionViews.cs  SCMissions.cs  SCViewCreator.cs
src/Core/ObjectTypes/: Ability.cs  AbilityHero.cs  AssignedSet.cs  AssignedSpaceShip.cs  SpaceShip.cs
src/Core/PartyVisuals/: DefaultShipAssignments.cs  SCMobilePartyVisual.cs  SCMobilePartyVisualManager.cs
src/Core/PatchTools/: PatchClass.cs  PatchManager.cs  Priority.cs
src/Core/Patches/: DeactivateVanillaCultureSelection.cs  GetGameKeyCategoriesListPatch.cs  InitializeSandboxXMLsPatch.cs  MapScreenPartyVisualPatches.cs  OpenCustomBattleMissionPatch.cs  SpawnAgentPatch.cs
src/Core/ScriptComponents/: ForceChokeProjectile.cs  ForceLightningProjectile.cs  ForcePushProjectile.cs  PartyTeleportation.cs
src/Core/SetOverride/: EquipmentSetOverride.cs  EquipmentSetOverrideLogic.cs  SetAssignments.cs
src/Core/Utils/: DebugRender.cs  Reflect.cs  ShaderGameManager.cs
src/Core/ViewModels/: MainAgentAbilityEquipVM.cs  SCArmyCompositionGroupVM.cs  SCArmyCompositionItemVM.cs  SCCustomBattleFactionSelectionVM.cs  SCCustomBattleMenuSideVM.cs  SCCustomBattleMenuVM.cs  SCFactionItemVM.cs  SCTroopSelectionItemListVM.cs  SCTroopSelectionListItemVM.cs  SCTroopSelectionListSelectorItemVM.cs  SCTroopSelectionListSelectorVM.cs  SCTroopSelectionListSortControllerVM.cs  SCTroopSelectionPopUpVM.cs
src/Core/Views/: MainAgentAbilityEquipView.cs  MissionGauntletBlasterMissileView.cs  MissionGauntletMainAgentAbilityEquipView.cs  SCCustomBattleScreen.cs
src/Core/Views/Placeholders/: MissionBlasterMissileView.cs  MissionMainAgentAbilityEquipView.cs
src/Core/_Module/: SubModule.xml
src/Core/_Module/ModuleData/: swsc_bodyproperties.xml  swsc_combat_parameters.xml  swsc_heroes.xslt.old  swsc_lords.xslt.old  swsc_npccharacters.xslt  swsc_skill_sets.xml  swsc_spcultures.xml  swsc_spkingdoms.xml
src/Core/_Module/ModuleData/Animations/: swsc_action_sets.xml  swsc_item_usage_sets.xml  swsc_prebaked_animations.xml
src/Core/_Module/ModuleData/XmlSchemas/: Abilities.xsd  AbilityHeroes.xsd  Blasters.xsd
src/Core/_Module/ModuleData/additional/: swsc_ability_types.xml  swsc_assigned_sets.xml  swsc_assigned_space_ships.xml  swsc_blaster_types.xml  swsc_hero_abilities.xml  swsc_settlement_groups.xml  swsc_space_ships.xml
src/Core/_Module/ModuleData/anim/: swsc_action_types.xml  swsc_full_movement_sets.xml
src/Core/_Module/ModuleData/equipmentsets/: swsc_equipmentsets_republic.xml  swsc_equipmentsets_separatist.xml
src/Core/_Module/ModuleData/filters/: lords.xslt  npccharacters.xml  npccharacters.xslt.old  spclans.xslt  spcultures.xml  spcultures.xslt  spkingdoms.xml  spspecialcharacters.xml  spspecialcharacters.xslt
src/Core/_Module/ModuleData/heroes/: swsc_heroes_crime_syndicates.xml  swsc_heroes_death_watch.xml  swsc_heroes_neutral_systems.xml  swsc_heroes_republic.xml  swsc_heroes_separatist.xml
src/Core/_Module/ModuleData/lords/: swsc_lords_crime_syndicates.xml  swsc_lords_death_watch.xml  swsc_lords_neutral_systems.xml  swsc_lords_republic.xml  swsc_lords_separatist.xml
src/Core/_Module/ModuleData/spclans/: swsc_spclans_bandits.xml  (+5 more)
src/Scenes/: SeparatistCrisis.Scenes.csproj  SubModule.cs
src/Scenes/_Module/: SubModule.xml
src/Scenes/_Module/ModuleData/: settlements.xml  settlements.xslt
(+160 files in other folders)
