town_S1
village_S1_1
village_S1_3
town_EN2
village_EN2_1
village_EN2_2
town_EW2
village_EW2_2
village_EW2_3
town_ES4
village_ES4_1
village_ES4_3
town_A1
village_A1_1
village_A1_2
town_V1
village_V1_1
village_V1_2
town_B1
village_B1_1
village_B1_3
town_K3
village_K3_1
village_K3_2
town_GR1
village_GR1_1
village_GR1_2
village_GR1_3
town_NS1
village_NS1_1
village_NS1_2
village_NS1_3
town_SA1
village_SA1_1
village_SA1_2
town_SA2
village_SA2_1
village_SA2_2
town_CS1
village_CS1_1
village_CS1_2
village_CS1_3
town_CS2
village_CS2_1
village_CS2_2
town_DW1
village_DW1_1
village_DW1_2